""" 
user - NGINX 프로세스가 실행되는 권한 ( 워커 프로세스의 권한 )
nginx는 마스터(master)와 워커(worker) 프로세스로 나뉜다.
워커 프로세스가 실질적인 웹서버 역할을 수행한다.


worker_processes - NGINX 프로세스 실행 가능 수 
                   워커 프로세스이다. 실질적인 웹서버 역할을


events - NGINX의 특징인 비동기 이벤트 처리 방식에 대한 옵션
worker_connections - 하나의 프로세스가 처리할 수 있는 커넥션의 수

최대 접속자수 = worker_processes X worket_connections
"""


#user  nginx;
#worker_processes  1;

#events {
#  worker_connections  1024;
#}

#http {
    # proxy_pass 지시자를 통해 ngnix가 받은 요청을 넘겨줄 서버 정의
    upstream django {
      # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결
      ip_hash;
      server django:8000;
    }

    server {
      listen 80;
      charset utf-8;

      # static 파일을 제공해야할 경우
      location /static/ {
        alias /code/static/;
      }
      # proxy설정, nginx 뒤에 WAS가 있을 경우
      location / {
        proxy_pass http://django/;
      }
      server_name localhost;
    }
#}