#user  nginx;
#worker_processes  1;

#events {
#  worker_connections  1024;
#}

#http {
    # proxy_pass 지시자를 통해 ngnix가 받은 요청을 넘겨줄 서버 정의
    upstream django {
      # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결
      ip_hash;
      server django:8000;
    }

    server {
      listen 80;
      charset utf-8;

      # static 파일을 제공해야할 경우
      location /static/ {
        alias /code/static/;
      }
      # proxy설정, nginx 뒤에 WAS가 있을 경우
      location / {
        proxy_pass http://django/;
      }
      server_name localhost;
    }
#}
